<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #852e2e;
           
        }
        .menu {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .menu a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .menu a:hover {
            background-color: #ddd;
            color: black;
        }
        .line{
            background-color: #2c2474;
            width: 1500px;
            justify-content: center;
            border-radius: 20px;
        }
        .line h4{
            justify-self: end;
        }
    </style>
</head>
<body>

<div class="menu">
    <a href="log.php">Iniciar Sesión</a>
    <a href="newUser.php">Registrarse</a>
</div>
<div class="logo">
    <img src="img/bandera2.png" alt="">
</div>
<div class="line">
    <h4>Base de datos de alumnos del cbtis217</h4>
    <p>Base de datos </p>
</div>

</body>
</html>
